<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Aphrodite's Nemo's Transit Expansion</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Aphrodite's Nemo's Transit Expansion, created by Zbx1425, now developed by Aphrodite , includes some experimental extension functionalities to the MTR Mod. As a contributor to MTR's development, the author hopes to initially release, exhibit and experiment with these new features with this medium, and later merge its stable aspects into the MTR mod itself." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="./lib/vue.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <style>
      :root {
        --content-max-width: 65em;
      }
    </style>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a7b4bb294e58306810e936ff1e9ba1c5";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>      
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "MTR-ANTE",
        repo: "aphrodite281/mtr-ante",
        loadSidebar: true,
        autoHeader: true,
        subMaxLevel: 3,
        mergeNavbar: true,
        auto2top: true,
        themeColor: '#ff96fd',
        copyCode: {
          buttonText: "复制",
          errorText: "错误",
          successText: "复制成功",
        },
      };
    </script>
    <script src="./lib/docsify.min.js"></script>
    <script src="./lib/emoji.min.js"></script>
    <script src="./lib/zoom-image.min.js"></script>
    <script src="./lib/search.min.js"></script>
    <script src="./lib/docsify-copy-code.min.js"></script>
  </body>
</html>